<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#listas">Listas</a>
            <a href="#tabelas">Tabelas</a>
            <a href="#formulario">Formulario</a>
        </nav>
    </header>
    <main>
        
        <section id="listas">
            <h2>Listas</h2>
            <div id="list">
                <ul>
                    <h3>PEÇAS DA TURBINA</h3>
                    <li>DOSADOR COMBUSTIVEL INJECAO</li>
                    <li>VALVULA DE ALIVIO - BASICA</li>
                    <li>FILTRO DE AR TURBINA</li>
                    <li>TURBINA ZR P50</li>
                </ul>
                <ol>
                    <h3>A FAZER NO CARRO</h3>
                    <li>TURBINA</li>
                    <li>SOM</li>
                    <li>SUSPENÇÃO</li>
                    <li>BANCOS RECARO</li>
                </ol>
        </div>
        </section>
        <section id="tabelas">
            <h2>Tabelas</h2>
            <table>
                <thead>
                    <th>Peça</th>
                    <th>Valor</th>
                </thead>
                <tbody>
                    <tr>
                        <td>TURBINA</td>
                        <td>R$ 4.190</td>
                    </tr>
                    <tr>
                        <td>RODÃO</td>
                        <td>R$ 4.000</td>
                    </tr>
                    <tr>
                        <td>SUSPENÇÃO</td>
                        <td>R$ 5.000</td>
                    </tr>
                    <tr>
                        <td>BANCOS RECARO</td>
                        <td>R$ 2.999</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="formulario">
            <h2>Formulario</h2>
            <form action="">
                <label for="name">NOME:</label>
                <input type="text" name="name" id="name">
                <label for="Numero">NUMERO:</label>
                <input type="numero">
                <label for="cep">CEP:</label>
                <input type="cep" name="cep" id="cep">
                <button>Enviar</button>
            </form>
        </section>  
    </main>
    
</body>
</html>